spring.profiles.active=dev
app.name= /happinessadopter/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://happiness-adopter.cutemf1w9lny.us-east-2.rds.amazonaws.com:3306/happinessadopterDB
spring.datasource.username=root
spring.datasource.password=nn14121992
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# JWT Configuration Paramters
jwt.secret=ThiSiSMySscretKEY
